class Solution {
    public boolean isValid(String s) {
        int len=s.length();
        if ((len & 1) == 1){
            return false;
        }
        Stack<Character> stack = new Stack();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if (ch=='{'){
                stack.push('}');
            }else if (ch=='['){
                stack.push(']');
            }else if (ch=='('){
                stack.push(')');
            }
            else {
                if (stack.isEmpty()||stack.peek()!=ch){
                    return false;
                } else{
                    stack.pop();
                }
            }
        }
        return stack.isEmpty();
    }
}
